{
  "layerConfigurations": [
    {
      "growEditionSizeTo": 10,
      "namePrefix": "Bside",
      "description": "B Side is more than just a series of digital art pieces; it's a dynamic and evolving ecosystem. The bees go beyond the traditional profile picture (PFP) concept, offering a multi-faceted experience that integrates art, gaming and tangible products. Dive with wings wide open into the rich story-driven world of the hive.",
      "layersOrder": [{ "name": "flower" }, { "name": "emoji" }],
      "startNumber": 1
    }
  ],
  "layers": {
    "flower": {
      "path": "assets/flower"
    },
    "emoji": {
      "path": "assets/emoji"
    }
  }
}
