{
  "name": "bside-custom-nft-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generate_nft.js",
    "generate:csv": "node generate_csv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "json2csv": "^6.0.0-alpha.2"
  }
}
